<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALKINDI_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALKINDI - Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-GO-9yq">
                                <rect key="frame" x="20" y="74" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-Ij-A8s">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-x7-07I">
                                <rect key="frame" x="20" y="273" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="HITUNG">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="HITUNG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dec-Sp-CTt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-CH-MXR">
                                <rect key="frame" x="20" y="330" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ALAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-UX-NfU">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-T1-wUb">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TINGGI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-ac-BvU">
                                <rect key="frame" x="20" y="183" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmC-GO-9yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nv-GM-CXR"/>
                            <constraint firstItem="Vlb-Ij-A8s" firstAttribute="top" secondItem="2rw-ac-BvU" secondAttribute="bottom" constant="10" id="4sK-uk-qav"/>
                            <constraint firstItem="2rw-ac-BvU" firstAttribute="top" secondItem="kUs-T1-wUb" secondAttribute="bottom" constant="10" id="AwM-On-4A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szn-x7-07I" secondAttribute="trailing" constant="20" id="IA6-6u-1EU"/>
                            <constraint firstItem="QmC-GO-9yq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="Kdz-vj-30Q"/>
                            <constraint firstItem="NsX-CH-MXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lmv-2L-fc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NsX-CH-MXR" secondAttribute="trailing" constant="20" id="SKt-q0-9Ha"/>
                            <constraint firstItem="kUs-T1-wUb" firstAttribute="top" secondItem="hI8-UX-NfU" secondAttribute="bottom" constant="10" id="k1e-0P-Ysr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmC-GO-9yq" secondAttribute="trailing" constant="20" id="mHb-Fb-db5"/>
                            <constraint firstItem="hI8-UX-NfU" firstAttribute="top" secondItem="QmC-GO-9yq" secondAttribute="bottom" constant="10" id="mLX-Hc-gaX"/>
                            <constraint firstItem="Vlb-Ij-A8s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="noj-IW-lpW"/>
                            <constraint firstItem="Szn-x7-07I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qUG-m3-Cuw"/>
                            <constraint firstItem="Szn-x7-07I" firstAttribute="top" secondItem="Vlb-Ij-A8s" secondAttribute="bottom" constant="25" id="vbu-k0-uOa"/>
                            <constraint firstItem="NsX-CH-MXR" firstAttribute="top" secondItem="Szn-x7-07I" secondAttribute="bottom" constant="25" id="xfX-yR-2E8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ALAS" destination="hI8-UX-NfU" id="XBg-jO-BnU"/>
                        <outlet property="HASIL" destination="NsX-CH-MXR" id="56j-b7-LF3"/>
                        <outlet property="HITUNG" destination="Szn-x7-07I" id="l1i-3l-DIP"/>
                        <outlet property="TINGGI" destination="2rw-ac-BvU" id="AQR-0W-9FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
